<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_aboutParQU" android:title="About ParQU"  android:icon="@drawable/information"/>
    <item android:id="@+id/nav_contactUs" android:title="Contact Us" android:icon="@drawable/phonecall"/>
    <item android:id="@+id/nav_shareThisApp" android:title="Share This App" android:icon="@drawable/share"/>


</menu>
