# senior-

./: Testing-alaa.docx  UseCase.vpp  UseCase.vpp.bak_000f  UseCase.vpp.bak_001d  UseCase.vpp.bak_002d  fir-auth-45665--LZuIGbAm-xElyuxwSlI-export.json.txt  fir-auth-45665-export (2).json.txt  google-services.json  map latitude and longitude.docx  software implementation.docx  ~$p latitude and longitude.docx
materiallogindemo-master/app/: build.gradle  google-services.json
materiallogindemo-master/app/src/debug/res/values/: google_maps_api.xml
materiallogindemo-master/app/src/main/: AndroidManifest.xml
materiallogindemo-master/app/src/main/res/drawable/: button_style.xml  custom_button.xml  rounded_button.xml  rounded_button_2.xml  rounded_button_time.xml  rounded_gray_button.xml
materiallogindemo-master/app/src/main/res/layout/: activity_about_par_qu.xml  activity_car_care.xml  activity_check_availability.xml  activity_check_availability_2.xml  activity_choices.xml  activity_choices2.xml  activity_contact_us.xml  activity_detail.xml  activity_first.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_more_info.xml  activity_payment.xml  activity_payment_details.xml  activity_picker.xml  activity_signup.xml  activity_splash.xml  activity_zone_for_histogram.xml  activity_zone_for_histogram2.xml  activity_zone_list3.xml  ghareisa.xml  menu_list_item.xml  navigation_header.xml  property_layout.xml  property_layout_alt.xml  reservation_list.xml  zoneslist_layout.xml
materiallogindemo-master/app/src/main/res/layout-land/: activity_choices.xml
materiallogindemo-master/app/src/main/res/menu/: menu2.xml  menu_main.xml
(+70 files in other folders)
