<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=33:3A:18:4D:2B:C1:51:93:49:C9:95:5B:4E:C7:60:2B:98:AC:FF:40%3Bcom.sourcey.materiallogindemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    33:3A:18:4D:2B:C1:51:93:49:C9:95:5B:4E:C7:60:2B:98:AC:FF:40

    SHA-1 certificate fingerprint:
    33:3A:18:4D:2B:C1:51:93:49:C9:95:5B:4E:C7:60:2B:98:AC:FF:40

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDXg_vw3rHfm8doZ8kLuYwDbZqcNCSmFeU</string>
</resources>
