<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bacground1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.zoneForHistogram">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp">

        <Button
            android:id="@+id/CENG_btn"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/CBAE_btn"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="41dp"
            android:background="@drawable/rounded_button"
            android:onClick="buttonOnClick"
            android:padding="12dp"
            android:text="CENG Female Zone"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="106dp" />

        <Button
            android:id="@+id/CAAS_btn"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/CENG_btn"
            android:layout_below="@+id/CENG_btn"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_button"
            android:onClick="buttonOnClick"
            android:padding="12dp"
            android:text="CAAS Female Zone"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/CBAE_btn"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:background="@drawable/rounded_button"
            android:onClick="buttonOnClick"
            android:padding="12dp"
            android:text="CBAE Female and Male"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="318dp" />

        <Button
            android:id="@+id/LIB_btn"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/CBAE_btn"
            android:layout_below="@+id/CBAE_btn"
            android:layout_marginTop="19dp"
            android:background="@drawable/rounded_button"
            android:onClick="buttonOnClick"
            android:padding="12dp"
            android:text="LIB Female and Male"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="318dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:text="Normal Zones:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView12"
            android:layout_centerVertical="true"
            android:text="VIP Zones:"
            android:textSize="18sp" />


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
