<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="374dp"
        android:layout_height="234dp"
        android:background="@color/colorAccent2"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="90dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent3">

            <Button
                android:id="@+id/btnMap"
                android:layout_width="54dp"
                android:layout_height="34dp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/rounded_button"
                android:padding="12dp"></Button>
        </RelativeLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>